# ApiSolPetsDDD

./: ApiSolPetsDDD.sln  Web.config
ApiSolPetsDDD.Application/: ApiSolPetsDDD.Application.csproj
ApiSolPetsDDD.Application/Services/: CargoService.cs  CategoriaService.cs  ClienteService.cs  ComprasService.cs  ContasService.cs  ContatoService.cs  EnderecoService.cs  FornecedorService.cs  FuncionarioService.cs  GeradorSenhaService.cs  IndicadorService.cs  LoginService.cs  PedidoService.cs  PetService.cs  ProdutoService.cs  UserAuthenticatorService.cs
ApiSolPetsDDD.Domain/: ApiSolPetsDDD.Domain.csproj
ApiSolPetsDDD.Domain/Exceptions/: ExcecaoData.cs  ExcecaoNegocio.cs
ApiSolPetsDDD.Domain/Extensions/: EnviromentsConfigurations.cs  GeneralExtensions.cs  Hash.cs
ApiSolPetsDDD.Domain/Factory/: SqlComWrapperFac.cs
ApiSolPetsDDD.Domain/Interfaces/: ICargoRepository.cs  ICargoService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IClienteRepository.cs  IClienteService.cs  IComprasRepository.cs  IComprasService.cs  IContasRepository.cs  IContasService.cs  IContatoRepository.cs  IContatoService.cs  IDbConFactory.cs  IEnderecoService.cs  IFornecedorRepository.cs  IFornecedorService.cs  IFuncionarioRepository.cs  IFuncionarioService.cs  IGeradorSenhaService.cs  IIndicadorRepository.cs  IIndicadorService.cs  ILoginRepository.cs  ILoginService.cs  IPedidoRepository.cs  IPedidoService.cs  IPetService.cs  IProdutoRepository.cs  IProdutoService.cs  ISqlComWrapper.cs  ISqlComWrapperFac.cs  ISqlDataReaderWrapper.cs  IUserAuthenticatorRepository.cs  IUserAuthenticatorService.cs
ApiSolPetsDDD.Domain/Model/: Cargo.cs  Categoria.cs  Cliente.cs  Compra.cs  ContasFixas.cs  Contato.cs  Endereco.cs  Fornecedor.cs  Funcionario.cs  Indicador.cs  Login.cs  PagamentoContasFixas.cs  Pedido.cs  PedidoProduto.cs  Pet.cs  Produto.cs  SenhaModel.cs  UserAuthenticator.cs
ApiSolPetsDDD.Domain/Wrapper/: SqlComWrapper.cs  SqlDRWrapper.cs
ApiSolPetsDDD.Infra.CrossCutting/: ApiSolPetsDDD.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs  SqlMapperBootStrapper.cs
ApiSolPetsDDD.Infra.Data/: ApiSolPetsDDD.Infra.Data.csproj
ApiSolPetsDDD.Infra.Data/Context/: DbConnectionFactory.cs  SqlMapperExtensions.cs
ApiSolPetsDDD.Infra.Data/Repository/: CargoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  ComprasRepository.cs  ContasRepository.cs  ContatoRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  IndicadorRepository.cs  LoginRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UserAuthenticatorRepository.cs
ApiSolPetsDDD.WebAPI/: ApiSolPetsDDD.WebAPI.csproj  Program.cs  Startup.cs
ApiSolPetsDDD.WebAPI/Configurations/: DependencyInjectorExtensions.cs  MvcConfiguration.cs  SqlMapperExtensions.cs
ApiSolPetsDDD.WebAPI/Controllers/: CargoController.cs  CategoriaController.cs  ClienteController.cs  ComprasController.cs  ContasController.cs  ContatoController.cs  EnderecoController.cs  FornecedorController.cs  FuncionarioController.cs  GeradorSenhaController.cs  IndicadorController.cs  LoginController.cs  PedidoController.cs  PetController.cs  ProdutoController.cs  UserAuthenticatorController.cs
ApiSolPetsDDD.WebAPI/Properties/: launchSettings.json  serviceDependencies.api-solpets - Web Deploy.json
ApiSolPetsDDD.WebAPI/Properties/ServiceDependencies/api-solpets - Web Deploy/: apis1.arm.json  profile.arm.json
SOLPETS.TEST/: SOLPETS.TEST.csproj
SOLPETS.TEST/1 - Service/Controller/: ClienteControllerTeste.cs
SOLPETS.TEST/2 - Application/: ClienteServiceTeste.cs
SOLPETS.TEST/Extensions/: ObjectsExtensions.cs
Teste/: Teste.csproj
Teste/Controller/: ClienteControllerTeste.cs
Teste/Extensions/: ObjectsExtensions.cs
