<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSolPetsDDD.Domain\ApiSolPetsDDD.Domain.csproj" />
    <ProjectReference Include="..\ApiSolPetsDDD.WebAPI\ApiSolPetsDDD.WebAPI.csproj" />
  </ItemGroup>

</Project>
